PORT=8000
NODE_ENV= production
DB_LOCAL_URI =mongodb+srv://harisivabalanbvmhss:harisiva@novamart.la2pm7y.mongodb.net/?retryWrites=true&w=majority&appName=NovaMart
JWT_SECRET=QcrebpsXUAPeU1n6fT9kZA==
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=novamartbusiness@gmail.com
SMTP_PASS=thli eqpl fvek kjtk
SMTP_FROM_NAME=Novamart
SMTP_FROM_EMAIL=novamartbusiness@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51QhZjBFo6MmDfTzk46fxdevmAji3JpCTxy2G4eqbFyjhhLK88v3TwjTgDAq30RnujugAJFRuZgPVKM7KUU2U2Urt00CCfew3xx
STRIPE_SECRET_KEY=sk_test_51QhZjBFo6MmDfTzkpxyL1pkGSBZ3BLGnda99uP1hH6ZJtwW2Tdo77XEZDnNesl53LpjeMMFPzNk6DuCkDHYgIoTN00XouV6GV3
xpuv ttzs xgmi nlmp